{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm turbo build --filter=@adh/expert",
  "installCommand": "pnpm install",
  "framework": "nextjs",
  "outputDirectory": "apps/expert/.next",
  "crons": [
    {
      "path": "/api/cron/reconcile-face-access",
      "schedule": "*/5 * * * *"
    }
  ]
}
